# Generated by Django 2.2.12 on 2020-05-29 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0002_auto_20200529_1325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyecto',
            name='departamento',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='departamento',
            field=models.ManyToManyField(to='proyectos.Departamento'),
        ),
    ]
