# Generated by Django 2.2.12 on 2020-06-02 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0004_proyecto_nombre_corto'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='thumb',
            field=models.CharField(default=1, editable=False, max_length=500),
            preserve_default=False,
        ),
    ]
