# Generated by Django 2.2 on 2020-01-21 16:36

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aliado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.CharField(blank=True, max_length=255, null=True)),
                ('direccion', models.CharField(blank=True, max_length=255, null=True)),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path, verbose_name='Logo oficial')),
                ('aliado', models.CharField(blank=True, max_length=255, null=True)),
                ('uri', models.CharField(blank=True, editable=False, max_length=500, null=True)),
                ('web', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'verbose_name': 'Aliado',
                'verbose_name_plural': 'Aliados',
            },
        ),
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.CharField(blank=True, max_length=500, null=True)),
                ('email', models.CharField(blank=True, max_length=150, null=True)),
                ('imagen', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Autor',
                'verbose_name_plural': 'Autores',
            },
        ),
        migrations.CreateModel(
            name='Financiadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.CharField(blank=True, max_length=500, null=True)),
                ('nombre', models.CharField(blank=True, max_length=120, null=True)),
                ('web', models.CharField(blank=True, max_length=500, null=True)),
                ('orden', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Financiador',
                'verbose_name_plural': 'Financiadores',
            },
        ),
        migrations.CreateModel(
            name='MenuFoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu', models.IntegerField(choices=[(1, 'quienes-somos'), (2, 'publicaciones'), (3, 'portafolio'), (4, 'noticias'), (5, 'blogs'), (6, 'contactenos'), (7, 'historia')])),
                ('titulo', models.CharField(max_length=250)),
                ('foto', sorl.thumbnail.fields.ImageField(upload_to=websimas.utils.get_file_path)),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('idpais', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('pais', models.CharField(blank=True, max_length=80, null=True)),
                ('region', models.CharField(blank=True, max_length=2, null=True)),
                ('telefono', models.CharField(blank=True, max_length=3, null=True)),
            ],
            options={
                'verbose_name': 'Pais',
                'verbose_name_plural': 'Paises',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('servicio', models.CharField(blank=True, max_length=255, null=True)),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('imagen', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path, verbose_name='Foto')),
                ('uri', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='Sistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sistema', models.CharField(blank=True, max_length=255, null=True)),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path, verbose_name='Foto sistema')),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Sistema',
                'verbose_name_plural': 'Sistemas',
            },
        ),
        migrations.CreateModel(
            name='UbicacionTrabajor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ubicacion', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Ubicación del trabajador',
            },
        ),
        migrations.CreateModel(
            name='Trabajadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=250, verbose_name='Nombres y apellidos')),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('correo', models.EmailField(max_length=254)),
                ('cargo', models.CharField(max_length=50, verbose_name='cargo')),
                ('ubicacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otras.UbicacionTrabajor')),
            ],
            options={
                'verbose_name_plural': 'Trabajadores',
            },
        ),
    ]
