# Generated by Django 2.2.12 on 2020-09-18 19:53

from django.db import migrations, models
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0006_ubicaciontrabajor_orden'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImgIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cambiando_vidas', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('proyectos_izquierda', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('proyectos_derecha', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('video', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('suscripcion', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
            ],
            options={
                'verbose_name': 'Imagenes index',
            },
        ),
    ]
