# Generated by Django 2.2 on 2020-05-25 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=350)),
                ('slug', models.SlugField(editable=False, max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Categorias',
            },
        ),
    ]
