# Generated by Django 2.2.12 on 2020-06-19 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0004_auto_20200528_0847'),
        ('multimedia', '0007_auto_20200525_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='galeriasimg',
            name='tematica',
        ),
        migrations.RemoveField(
            model_name='video',
            name='tematica',
        ),
        migrations.AddField(
            model_name='galeriasimg',
            name='categoria',
            field=models.ManyToManyField(blank=True, to='otras.Categoria'),
        ),
        migrations.RemoveField(
            model_name='video',
            name='categoria',
        ),
        migrations.AddField(
            model_name='video',
            name='categoria',
            field=models.ManyToManyField(blank=True, to='otras.Categoria'),
        ),
    ]
