# Generated by Django 2.2.12 on 2020-09-28 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portafolio', '0002_portafolio_idservicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='portafolio',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, 'Pagina web'), (2, 'Aplicación movil'), (3, 'Sistema web')], null=True),
        ),
    ]
