# Generated by Django 2.2 on 2020-05-18 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portada', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotoportada',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
